============================================================
QUERY CLUSTERING REPORT
Intent Discovery in Web Search
============================================================

Dataset: 2000 queries
Representation: TF-IDF
Vector dimensions: (2000, 500)

------------------------------------------------------------
CLUSTERING RESULTS
------------------------------------------------------------


K-Means:
  Number of clusters: 12
  Silhouette Score: 0.1919
  Calinski-Harabasz: 62.5061
  Davies-Bouldin: 1.9724

  Cluster samples:
    Cluster 0: ['vaccincovid ameli', 'arret de travail covid ameli', 'vaccin covid 19 ameli pro']
    Cluster 1: ['covid 19 portugal', 'bc covid 19 registration', 'wa covid 19 update']
    Cluster 2: ['astrazeneca covid vaccine', 'city college of san francisco covid vaccine', 'nm covid vaccine']
    Cluster 3: ['exames de covid', 'covid rhône', 'piattaforma covid piemonte']
    Cluster 4: ['aruba covid restrictions', 'new covid restrictions for alberta', 'kansas covid restrictions']


Hierarchical:
  Number of clusters: 12
  Silhouette Score: 0.1818
  Calinski-Harabasz: 60.9578
  Davies-Bouldin: 2.1668

  Cluster samples:
    Cluster 0: ['astrazeneca covid vaccine', 'city college of san francisco covid vaccine', 'love island']
    Cluster 1: ['covid 19 vaccine georgia', 'which covid 19 vaccine is the best', 'long term effects of covid 19 vaccine']
    Cluster 2: ['site pour vaccination covid', 'centre de vaccination selestat', 'vaccination covid finistere']
    Cluster 3: ['whitfield county health department dalton ga', 'banner health covid vaccine', 'tidal health nanticoke']
    Cluster 4: ['vaccine covid', 'problems with covid vaccine', 'covid vaccine niagara']


DBSCAN:
  Number of clusters: 100
  Silhouette Score: 0.2942
  Calinski-Harabasz: 13.5462
  Davies-Bouldin: 1.1751

  Cluster samples:
    Cluster 0: ['love island', 'pressekonferenz laschet', 'coronil']
    Cluster 1: ['centre de vaccination selestat', 'centre de vaccination meaux', 'centre de vaccination drome']
    Cluster 2: ['exames de covid', 'covid rhône', 'piattaforma covid piemonte']
    Cluster 3: ['aruba covid restrictions', 'kansas covid restrictions', 'covid restrictions']
    Cluster 4: ['vaccination covid finistere', 'vaccination covid aubagne', 'vaccination covid 35']

------------------------------------------------------------
IMPROVEMENT ANALYSIS
------------------------------------------------------------

Query clustering can improve search systems by:
1. Intent Grouping: Similar queries are grouped, enabling better search results
2. Query Suggestion: Users typing similar queries can be offered related suggestions
3. Result Personalization: Clusters help personalize results based on user intent
4. Query Expansion: Clusters enable automatic query expansion with related terms
5. Semantic Understanding: Better understanding of user intent beyond keywords
